Ecrash Documentation
=====================


Preface
-------


This documentation provides a high-level overview of the eCrash project, detailing its input-output specifications, process flow, API interactions, content extraction, ML deep cleaning, folder structures, PHP jobs, server architecture, script interactions, OCR processing, error handling, and Docker process flow.

The project primarily deals with processing TIFF images to extract relevant fields and convert them into a structured JSON format. The eCrash system includes multiple components, such as reader utilities, form type checkers, image preprocessors, OCR processes, and text extractors, all working in tandem to ensure accurate data extraction and validation.

The document also outlines the folder structures for deployment, scripts, and watch folders, and the roles of PHP jobs in interacting with the database. Additionally, it describes the interaction between Linux and Windows servers and how scripts are organized and triggered throughout the process.

The error handling and enhancement section addresses common issues encountered during processing, such as low prediction scores and unsupported non-Unicode characters, and provides solutions for incremental training and script redeployment.

Finally, the documentation covers the Docker-based process flow for ML and file processing, highlighting the use of Flask services and worker parallelism to manage and streamline the extraction pipeline efficiently.



Input-Output
------------

1. Input: TIFF image
2. Output: JSON containing the relevant fields

Process Flow
------------

1. **Reader Utility**: 
   - Contains the watch folder application and monitors for TIFF images.
   - Sends a file request via an API to the file manager service, which responds with the state name and filename from its repository.

2. **Form Type Checker**: 
   - Checks if the input document is a crash or non-crash document.
   - Checks if the form is handwritten or not. If handwritten, it is pushed to manual keying via API call.

3. **Typewritten Image Forms**: 
   - Sent to both the ML bucket/container and the OCR container for processing.

4. **Image Preprocessor**: 
   - Performs resizing and enhancements to the TIFF image.
   - The ML model performs data point detection and labeling.

5. **Preprocess Checker**: 
   - Checks if the input document needs deep cleaning (e.g., pipe and noise removal).
   - If not tagged for preprocessing, it is sent to the OCR processor.

6. **OCR Process**: 
   - Converts the TIFF image to a searchable PDF using OmniPage.

7. **Text Extractor**: 
   - Extracts text information based on data point detection.
   - Performs post-processing like name and address segmentation.
   - Groups vehicle and party information.

8. **JSON Storage**: 
   - Stores the extracted fields in JSON format and maps them.

9. **JSON Response**: 
   - Sent as a response when the keying process service sends an API request.

API Listener
------------

1. Interacts with the API and gets a list of files to be processed.
2. Loops through each file and moves it to the ML and OCR processes.

Content Extraction
------------------

1. Monitors ML and OCR outputs.
2. Reads CSV-ML and corresponding PDF-OCR, extracts content as JSON.
3. Sends JSON response to the keying service.

ML Deep Cleaning
----------------

1. Enhances the images and removes pipes.

Folder Structures - Prod and DR
-------------------------------

Three main folders:

1. **Deployment**:
   - Contains ML models (.pb files)
   - Docker-related files (Dockerfile, .dockerignore, docker-compose.yml, etc.)
   - Ecrash main
   - Server

2. **Scripts**:
   - Python scripts

3. **Watchfolder**:
   - Contains file watcher
   - Model for cleaning
   - Pipe removal script
   - OCR process
   - Extraction script

PHP Jobs
--------

- Interact with the database
- Pull records
- Push records

Process
-------

1. A PHP job interacts with the DB to pull the records based on their file name and state.
2. The same PHP job pushes the record to `1_filewatcher`.
3. `1_script` gets triggered to perform completeness checking, handwritten validation, and move the records to ML and OCR process.
4. `2_script` gets triggered to read the record, perform data point detection using ML models, and create a CSV output.
5. `3_script` gets triggered to preprocess images, perform deep cleaning using ML models, and move the images to the OCR process.
6. The OCR process works on the image to convert it to a searchable PDF.
7. `4_script` gets triggered to read the CSV output from the ML process and the searchable PDF output from the OCR process. It also creates the JSON output and handles the API calls from the keying service.

Linux and Windows Server
------------------------

1. `1_script`, `2_script`, `3_script`, and `4_script` are stored on the Linux server.
2. OmniPage OCR is stored on the Windows server.
3. A shared drive serves as common storage and a bridge between the two servers.

Script Interaction with Folders
-------------------------------

- `1_script` <> `1_filewatcher`
- `2_script` <> `2_model`
- `3_script` <> `3_pipe`
- `4_ocr` <> OmniPage
- `4_script` <> `5_extraction`

OCR Process - Multiple Instances
--------------------------------

- `3_script` (OCR feeder) <> OCR instances (7 instances) <> output
- OCR feeder feeds records to available instances.
- OCR instances streamline the input and output folder, language settings, and define the output format.

Error Files and Enhancements
----------------------------

- `error_script_2` and `error_script_3`: Issues with the ML model (low prediction score due to invalid/noisy records/non-trained valid records).
  - Action: Analyze samples for 15-day intervals and filter only valid records.
  - Retrain-redeploy: Valid records feed the ML process for incremental training.

- `error_script_4`: Issues with JSON conversion (unsupported non-Unicode characters in Linux or conversion errors due to OCR characters).
  - Action: Handle non-Unicode characters and minimize conversion errors.
  - Redeploy: Deploy updated scripts and re-run error files to move to the success folder.

Docker - Process Flow
---------------------

**ML Docker**:
- Python 3, ML packages, heavy
- Flask service
- Docker - 3 services
- Each service - 8 workers
- Workers run in parallel
- Interacts with ML model
- Input: JPG, output: ML model

**File Docker**:
- Python 3, basic packages, lightweight
- Flask service
- Convert TIFF to JPG
- Interact with ML Docker
- Feed JPG + state code
- Collect ML output
- Create CSV file

Scripts
-------

- `1_script` (handwritten model) / `2_script` (state-based model) / `3_script` (deep cleaning model):
  - Reads the TIFF image from input, converts the TIFF to bytes, sends an API call to File Docker (TIFF bytes + state code), and saves CSV file to output.

- `4_script`:
  - Output of ML and OCR = JSON.

Validation
----------

1. There must be at least 50 predicted data points for the result to be valid; otherwise, it will be pushed to manual keying.
2. Mandatory data points are checked. If present, the document is moved to extraction; if not, it is tagged as invalid and pushed to manual keying.
