============================
eCrash Project Documentation
============================



Preface
=======


This documentation provides a high-level overview of the eCrash project, detailing its input-output specifications, process flow, API interactions, content extraction, ML deep cleaning, folder structures, PHP jobs, server architecture, script interactions, OCR processing, error handling, and Docker process flow.

The project primarily deals with processing TIFF images to extract relevant fields and convert them into a structured JSON format. The eCrash system includes multiple components, such as reader utilities, form type checkers, image preprocessors, OCR processes, and text extractors, all working in tandem to ensure accurate data extraction and validation.

The document also outlines the folder structures for deployment, scripts, and watch folders, and the roles of PHP jobs in interacting with the database. Additionally, it describes the interaction between Linux and Windows servers and how scripts are organized and triggered throughout the process.

The error handling and enhancement section addresses common issues encountered during processing, such as low prediction scores and unsupported non-Unicode characters, and provides solutions for incremental training and script redeployment.

Finally, the documentation covers the Docker-based process flow for ML and file processing, highlighting the use of Flask services and worker parallelism to manage and streamline the extraction pipeline efficiently.



ecrash input-output
===================


1. input is tiff image

2. output is json containing the relevant fields



ecrash process flow
===================


1. the reader utility contains the watch folder application and monitors for tiff images

-a reader utility service sending a file request via an api, the file manager service responds with the state name and the filename from its repository (i assume the file manager service is tied to a repository or directory of images)


2. the form type checker checks the input document whether it is a crash or non-crash document. it also checks whether the form is handwritten or not. if it is, it will be pushed to manual keying via api call.

-a form checker script checks whether the image's fields are typed or handwritten (more details on this, is this a python script?). if it is handwritten, it will be tagged for manual keying.


3. typewritten image forms are sent to both the ml bucket/container and the ocr container for processing.


4. the image preprocessor performs resizing and enhancements to the tiff image. the ml model performs data point detection and labelling.

-the ml bucket/container contains the image processor and the ml model for extracting the coordinates of the relevant fields via object detection (they mentioned that they are using yolov9)

5. the preprocess checker checks if the input document needs deep cleaning process. the ml preprocess performs deep cleaning process such as pipe and noise removal.

-on the other hand, the ocr container contains the preprocessing checker (is this a python script? what does it check?). (i assume if it is for preprocessor, it will be sent to an ml preprocessor probably for pipe removal?). if not tagged, it will be sent to the ocr processor.

6. the ocr process converts the tiff image to a searchable pdf using omnipage.

7. the text extractor extracts text information based on data point detection. it also performs post-processing like name and address segmentation. lastly, it performs grouping of vehicle and party information

-the coordinates and the searchable pdf are fed to a text extractor script for final processing.

8. the extracted fields are stored in json format and is mapped (mapped to what? the keys?)

9. the json file is sent as a response when the keying process service sends an api request



API LISTENER
============


1. interacts with api and get list of files to be processed

2. loop each file and move to ml and ocr process



CONTENT EXTRACTION
==================


1. script will monitor ml and ocr outputs

2. read csv-ml and corresponding pdf-ocr, extract content as json

3. send json response to keying service



ML DEEP CLEANING
================


1. enhances the images and removes pipes



FOLDER STRUCTURES - PROD AND DR
===============================


3 main folders

1. deployment

-contains ml models (.pb files)
-docker related files (docker file, docker ignore, docker-compose.yml, etc.)
-ecrash main
-server

2. scripts

-python scripts

3. watchfolder

-contains file watcher
-model for cleaning
-pipe removal script
-ocr process
-extraction script



PHP JOBS
========


-interact with DB
-pulls records
-pushes records


PROCESS
=======


1. a php job interacts with the db to pull the records based on their file name and state

2. the same php job pushes the record to 1_filewatcher

3. 1_script gets triggered to perform completeness checking, handwritten validation, and move the records to ml and ocr process.

4. 2_script gets triggered to read the record, perform data point detection using ml models and create a csv output.

5. 3_script gets triggered to preprocessing images, perform deep cleaning using ml models, and move the images to ocr process.

6. ocr process works on the image to convert it to searchable pdf

7. 4_script gets triggered to read the csv output from ml process and the searchable pdf output from ocr process. this also creates the json output and handles the api calls from the keying service.



LINUX AND WINDOWS SERVER
========================


1. 1_script, 2_script, 3_script, and 4_script are stored on the Linux server.

2. omnipage ocr is stored on the windows server

3. a shared serves as a common storage and bridge between the two servers

here's how the scripts interact with the folders

1_script <> 1_filewatcher
2_script <> 2_model
3_script <> 3_pipe
4_ocr <> omnipage
4_script <> 5_extraction



OCR PROCESS - MULTIPLE INSTANCE
===============================


3_script (ocr feeder) <> ocr instances (7 instances) <> output

ocr feeder feeds record to available instance

ocr instance streamlines the input and output folder, language settings, and define the output format



ERROR FILES AND ENHANCEMENTS
============================


error_script_2 and error_script_3 is about the ML model

reason: low prediction score due to invalid/noisy records/non-trained valid records

action: analyze samples for interval of 15 days and filter only valid records

retrain-redeploy: valid records feed ml process and perform incremental training (existing model + new records)

error_script_4 is about json conversion

reason: unsupported non-Unicode characters in Linux or conversion error due to ocr characters

action: handle non-Unicode characters and minimize conversion errors (like how?)

redeploy: deploy updated scripts and re-run error files to move to success folder



DOCKER - PROCESS FLOW
=====================


ML DOCKER - python3, ml packages, heavy

1. flask service
2. docker - 3 services
3. each service - 8 workers
4. workers run in parallel
5. interacts with ml model
6. input: jpg and output: ml model

FILE DOCKER - python3, basic packages, light-weight

1. flask service
2. convert tiff to jpg
3. interact with ml docker
4. feed jpg + state code
5. collect ml output
6. create csv file


1_script(handwritten model)/2_script(state-based model)/3_script(deep cleaning model)

-reads the tiff image from input, convert the tiff to bytes, send api call to file docker (tiff bytes + state code), and save csv file to out


4_script

-output of ml and output of ocr = json



VALIDATION
==========


1. there must be at least 50 predicted data points for it to be valid, if not, it will be pushed to manual keying

2. they check the mandatory data points (how?) if it is present then they move it to extraction, if not, they tag it as invalid and pushed to manual keying
