.. eCrash Project Documentation documentation master file, created by
   sphinx-quickstart on Thu Aug  1 18:25:49 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

eCrash Project documentation
============================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ecrash
   ec1


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`