<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ecrash Documentation &mdash; eCrash Project Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="eCrash Project Documentation" href="ecrash.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            eCrash Project Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ecrash.html">eCrash Project Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ecrash Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-output">Input-Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#process-flow">Process Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-listener">API Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="#content-extraction">Content Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ml-deep-cleaning">ML Deep Cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#folder-structures-prod-and-dr">Folder Structures - Prod and DR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#php-jobs">PHP Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#process">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-and-windows-server">Linux and Windows Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#script-interaction-with-folders">Script Interaction with Folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ocr-process-multiple-instances">OCR Process - Multiple Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-files-and-enhancements">Error Files and Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-process-flow">Docker - Process Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validation">Validation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eCrash Project Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ecrash Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ec1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ecrash-documentation">
<h1>Ecrash Documentation<a class="headerlink" href="#ecrash-documentation" title="Link to this heading"></a></h1>
<section id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Link to this heading"></a></h2>
<p>This documentation provides a high-level overview of the eCrash project, detailing its input-output specifications, process flow, API interactions, content extraction, ML deep cleaning, folder structures, PHP jobs, server architecture, script interactions, OCR processing, error handling, and Docker process flow.</p>
<p>The project primarily deals with processing TIFF images to extract relevant fields and convert them into a structured JSON format. The eCrash system includes multiple components, such as reader utilities, form type checkers, image preprocessors, OCR processes, and text extractors, all working in tandem to ensure accurate data extraction and validation.</p>
<p>The document also outlines the folder structures for deployment, scripts, and watch folders, and the roles of PHP jobs in interacting with the database. Additionally, it describes the interaction between Linux and Windows servers and how scripts are organized and triggered throughout the process.</p>
<p>The error handling and enhancement section addresses common issues encountered during processing, such as low prediction scores and unsupported non-Unicode characters, and provides solutions for incremental training and script redeployment.</p>
<p>Finally, the documentation covers the Docker-based process flow for ML and file processing, highlighting the use of Flask services and worker parallelism to manage and streamline the extraction pipeline efficiently.</p>
</section>
<section id="input-output">
<h2>Input-Output<a class="headerlink" href="#input-output" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Input: TIFF image</p></li>
<li><p>Output: JSON containing the relevant fields</p></li>
</ol>
</section>
<section id="process-flow">
<h2>Process Flow<a class="headerlink" href="#process-flow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Reader Utility</strong>:
- Contains the watch folder application and monitors for TIFF images.
- Sends a file request via an API to the file manager service, which responds with the state name and filename from its repository.</p></li>
<li><p><strong>Form Type Checker</strong>:
- Checks if the input document is a crash or non-crash document.
- Checks if the form is handwritten or not. If handwritten, it is pushed to manual keying via API call.</p></li>
<li><p><strong>Typewritten Image Forms</strong>:
- Sent to both the ML bucket/container and the OCR container for processing.</p></li>
<li><p><strong>Image Preprocessor</strong>:
- Performs resizing and enhancements to the TIFF image.
- The ML model performs data point detection and labeling.</p></li>
<li><p><strong>Preprocess Checker</strong>:
- Checks if the input document needs deep cleaning (e.g., pipe and noise removal).
- If not tagged for preprocessing, it is sent to the OCR processor.</p></li>
<li><p><strong>OCR Process</strong>:
- Converts the TIFF image to a searchable PDF using OmniPage.</p></li>
<li><p><strong>Text Extractor</strong>:
- Extracts text information based on data point detection.
- Performs post-processing like name and address segmentation.
- Groups vehicle and party information.</p></li>
<li><p><strong>JSON Storage</strong>:
- Stores the extracted fields in JSON format and maps them.</p></li>
<li><p><strong>JSON Response</strong>:
- Sent as a response when the keying process service sends an API request.</p></li>
</ol>
</section>
<section id="api-listener">
<h2>API Listener<a class="headerlink" href="#api-listener" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Interacts with the API and gets a list of files to be processed.</p></li>
<li><p>Loops through each file and moves it to the ML and OCR processes.</p></li>
</ol>
</section>
<section id="content-extraction">
<h2>Content Extraction<a class="headerlink" href="#content-extraction" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Monitors ML and OCR outputs.</p></li>
<li><p>Reads CSV-ML and corresponding PDF-OCR, extracts content as JSON.</p></li>
<li><p>Sends JSON response to the keying service.</p></li>
</ol>
</section>
<section id="ml-deep-cleaning">
<h2>ML Deep Cleaning<a class="headerlink" href="#ml-deep-cleaning" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Enhances the images and removes pipes.</p></li>
</ol>
</section>
<section id="folder-structures-prod-and-dr">
<h2>Folder Structures - Prod and DR<a class="headerlink" href="#folder-structures-prod-and-dr" title="Link to this heading"></a></h2>
<p>Three main folders:</p>
<ol class="arabic simple">
<li><p><strong>Deployment</strong>:
- Contains ML models (.pb files)
- Docker-related files (Dockerfile, .dockerignore, docker-compose.yml, etc.)
- Ecrash main
- Server</p></li>
<li><p><strong>Scripts</strong>:
- Python scripts</p></li>
<li><p><strong>Watchfolder</strong>:
- Contains file watcher
- Model for cleaning
- Pipe removal script
- OCR process
- Extraction script</p></li>
</ol>
</section>
<section id="php-jobs">
<h2>PHP Jobs<a class="headerlink" href="#php-jobs" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Interact with the database</p></li>
<li><p>Pull records</p></li>
<li><p>Push records</p></li>
</ul>
</section>
<section id="process">
<h2>Process<a class="headerlink" href="#process" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>A PHP job interacts with the DB to pull the records based on their file name and state.</p></li>
<li><p>The same PHP job pushes the record to <cite>1_filewatcher</cite>.</p></li>
<li><p><cite>1_script</cite> gets triggered to perform completeness checking, handwritten validation, and move the records to ML and OCR process.</p></li>
<li><p><cite>2_script</cite> gets triggered to read the record, perform data point detection using ML models, and create a CSV output.</p></li>
<li><p><cite>3_script</cite> gets triggered to preprocess images, perform deep cleaning using ML models, and move the images to the OCR process.</p></li>
<li><p>The OCR process works on the image to convert it to a searchable PDF.</p></li>
<li><p><cite>4_script</cite> gets triggered to read the CSV output from the ML process and the searchable PDF output from the OCR process. It also creates the JSON output and handles the API calls from the keying service.</p></li>
</ol>
</section>
<section id="linux-and-windows-server">
<h2>Linux and Windows Server<a class="headerlink" href="#linux-and-windows-server" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><cite>1_script</cite>, <cite>2_script</cite>, <cite>3_script</cite>, and <cite>4_script</cite> are stored on the Linux server.</p></li>
<li><p>OmniPage OCR is stored on the Windows server.</p></li>
<li><p>A shared drive serves as common storage and a bridge between the two servers.</p></li>
</ol>
</section>
<section id="script-interaction-with-folders">
<h2>Script Interaction with Folders<a class="headerlink" href="#script-interaction-with-folders" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><cite>1_script</cite> &lt;&gt; <cite>1_filewatcher</cite></p></li>
<li><p><cite>2_script</cite> &lt;&gt; <cite>2_model</cite></p></li>
<li><p><cite>3_script</cite> &lt;&gt; <cite>3_pipe</cite></p></li>
<li><p><cite>4_ocr</cite> &lt;&gt; OmniPage</p></li>
<li><p><cite>4_script</cite> &lt;&gt; <cite>5_extraction</cite></p></li>
</ul>
</section>
<section id="ocr-process-multiple-instances">
<h2>OCR Process - Multiple Instances<a class="headerlink" href="#ocr-process-multiple-instances" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><cite>3_script</cite> (OCR feeder) &lt;&gt; OCR instances (7 instances) &lt;&gt; output</p></li>
<li><p>OCR feeder feeds records to available instances.</p></li>
<li><p>OCR instances streamline the input and output folder, language settings, and define the output format.</p></li>
</ul>
</section>
<section id="error-files-and-enhancements">
<h2>Error Files and Enhancements<a class="headerlink" href="#error-files-and-enhancements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><cite>error_script_2</cite> and <cite>error_script_3</cite>: Issues with the ML model (low prediction score due to invalid/noisy records/non-trained valid records).
- Action: Analyze samples for 15-day intervals and filter only valid records.
- Retrain-redeploy: Valid records feed the ML process for incremental training.</p></li>
<li><p><cite>error_script_4</cite>: Issues with JSON conversion (unsupported non-Unicode characters in Linux or conversion errors due to OCR characters).
- Action: Handle non-Unicode characters and minimize conversion errors.
- Redeploy: Deploy updated scripts and re-run error files to move to the success folder.</p></li>
</ul>
</section>
<section id="docker-process-flow">
<h2>Docker - Process Flow<a class="headerlink" href="#docker-process-flow" title="Link to this heading"></a></h2>
<p><strong>ML Docker</strong>:
- Python 3, ML packages, heavy
- Flask service
- Docker - 3 services
- Each service - 8 workers
- Workers run in parallel
- Interacts with ML model
- Input: JPG, output: ML model</p>
<p><strong>File Docker</strong>:
- Python 3, basic packages, lightweight
- Flask service
- Convert TIFF to JPG
- Interact with ML Docker
- Feed JPG + state code
- Collect ML output
- Create CSV file</p>
</section>
<section id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><cite>1_script</cite> (handwritten model) / <cite>2_script</cite> (state-based model) / <cite>3_script</cite> (deep cleaning model):
- Reads the TIFF image from input, converts the TIFF to bytes, sends an API call to File Docker (TIFF bytes + state code), and saves CSV file to output.</p></li>
<li><p><cite>4_script</cite>:
- Output of ML and OCR = JSON.</p></li>
</ul>
</section>
<section id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>There must be at least 50 predicted data points for the result to be valid; otherwise, it will be pushed to manual keying.</p></li>
<li><p>Mandatory data points are checked. If present, the document is moved to extraction; if not, it is tagged as invalid and pushed to manual keying.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ecrash.html" class="btn btn-neutral float-left" title="eCrash Project Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rod Salvador.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>