<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eCrash Project Documentation &mdash; eCrash Project Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="eCrash Project documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            eCrash Project Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">eCrash Project Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ecrash-input-output">ecrash input-output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ecrash-process-flow">ecrash process flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-listener">API LISTENER</a></li>
<li class="toctree-l2"><a class="reference internal" href="#content-extraction">CONTENT EXTRACTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ml-deep-cleaning">ML DEEP CLEANING</a></li>
<li class="toctree-l2"><a class="reference internal" href="#folder-structures-prod-and-dr">FOLDER STRUCTURES - PROD AND DR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#php-jobs">PHP JOBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#process">PROCESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-and-windows-server">LINUX AND WINDOWS SERVER</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ocr-process-multiple-instance">OCR PROCESS - MULTIPLE INSTANCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-files-and-enhancements">ERROR FILES AND ENHANCEMENTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-process-flow">DOCKER - PROCESS FLOW</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validation">VALIDATION</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eCrash Project Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">eCrash Project Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ecrash.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ecrash-project-documentation">
<h1>eCrash Project Documentation<a class="headerlink" href="#ecrash-project-documentation" title="Link to this heading"></a></h1>
<section id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Link to this heading"></a></h2>
<p>This documentation provides a high-level overview of the eCrash project, detailing its input-output specifications, process flow, API interactions, content extraction, ML deep cleaning, folder structures, PHP jobs, server architecture, script interactions, OCR processing, error handling, and Docker process flow.</p>
<p>The project primarily deals with processing TIFF images to extract relevant fields and convert them into a structured JSON format. The eCrash system includes multiple components, such as reader utilities, form type checkers, image preprocessors, OCR processes, and text extractors, all working in tandem to ensure accurate data extraction and validation.</p>
<p>The document also outlines the folder structures for deployment, scripts, and watch folders, and the roles of PHP jobs in interacting with the database. Additionally, it describes the interaction between Linux and Windows servers and how scripts are organized and triggered throughout the process.</p>
<p>The error handling and enhancement section addresses common issues encountered during processing, such as low prediction scores and unsupported non-Unicode characters, and provides solutions for incremental training and script redeployment.</p>
<p>Finally, the documentation covers the Docker-based process flow for ML and file processing, highlighting the use of Flask services and worker parallelism to manage and streamline the extraction pipeline efficiently.</p>
</section>
<section id="ecrash-input-output">
<h2>ecrash input-output<a class="headerlink" href="#ecrash-input-output" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>input is tiff image</p></li>
<li><p>output is json containing the relevant fields</p></li>
</ol>
</section>
<section id="ecrash-process-flow">
<h2>ecrash process flow<a class="headerlink" href="#ecrash-process-flow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>the reader utility contains the watch folder application and monitors for tiff images</p></li>
</ol>
<p>-a reader utility service sending a file request via an api, the file manager service responds with the state name and the filename from its repository (i assume the file manager service is tied to a repository or directory of images)</p>
<ol class="arabic simple" start="2">
<li><p>the form type checker checks the input document whether it is a crash or non-crash document. it also checks whether the form is handwritten or not. if it is, it will be pushed to manual keying via api call.</p></li>
</ol>
<p>-a form checker script checks whether the image’s fields are typed or handwritten (more details on this, is this a python script?). if it is handwritten, it will be tagged for manual keying.</p>
<ol class="arabic simple" start="3">
<li><p>typewritten image forms are sent to both the ml bucket/container and the ocr container for processing.</p></li>
<li><p>the image preprocessor performs resizing and enhancements to the tiff image. the ml model performs data point detection and labelling.</p></li>
</ol>
<p>-the ml bucket/container contains the image processor and the ml model for extracting the coordinates of the relevant fields via object detection (they mentioned that they are using yolov9)</p>
<ol class="arabic simple" start="5">
<li><p>the preprocess checker checks if the input document needs deep cleaning process. the ml preprocess performs deep cleaning process such as pipe and noise removal.</p></li>
</ol>
<p>-on the other hand, the ocr container contains the preprocessing checker (is this a python script? what does it check?). (i assume if it is for preprocessor, it will be sent to an ml preprocessor probably for pipe removal?). if not tagged, it will be sent to the ocr processor.</p>
<ol class="arabic simple" start="6">
<li><p>the ocr process converts the tiff image to a searchable pdf using omnipage.</p></li>
<li><p>the text extractor extracts text information based on data point detection. it also performs post-processing like name and address segmentation. lastly, it performs grouping of vehicle and party information</p></li>
</ol>
<p>-the coordinates and the searchable pdf are fed to a text extractor script for final processing.</p>
<ol class="arabic simple" start="8">
<li><p>the extracted fields are stored in json format and is mapped (mapped to what? the keys?)</p></li>
<li><p>the json file is sent as a response when the keying process service sends an api request</p></li>
</ol>
</section>
<section id="api-listener">
<h2>API LISTENER<a class="headerlink" href="#api-listener" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>interacts with api and get list of files to be processed</p></li>
<li><p>loop each file and move to ml and ocr process</p></li>
</ol>
</section>
<section id="content-extraction">
<h2>CONTENT EXTRACTION<a class="headerlink" href="#content-extraction" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>script will monitor ml and ocr outputs</p></li>
<li><p>read csv-ml and corresponding pdf-ocr, extract content as json</p></li>
<li><p>send json response to keying service</p></li>
</ol>
</section>
<section id="ml-deep-cleaning">
<h2>ML DEEP CLEANING<a class="headerlink" href="#ml-deep-cleaning" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>enhances the images and removes pipes</p></li>
</ol>
</section>
<section id="folder-structures-prod-and-dr">
<h2>FOLDER STRUCTURES - PROD AND DR<a class="headerlink" href="#folder-structures-prod-and-dr" title="Link to this heading"></a></h2>
<p>3 main folders</p>
<ol class="arabic simple">
<li><p>deployment</p></li>
</ol>
<p>-contains ml models (.pb files)
-docker related files (docker file, docker ignore, docker-compose.yml, etc.)
-ecrash main
-server</p>
<ol class="arabic simple" start="2">
<li><p>scripts</p></li>
</ol>
<p>-python scripts</p>
<ol class="arabic simple" start="3">
<li><p>watchfolder</p></li>
</ol>
<p>-contains file watcher
-model for cleaning
-pipe removal script
-ocr process
-extraction script</p>
</section>
<section id="php-jobs">
<h2>PHP JOBS<a class="headerlink" href="#php-jobs" title="Link to this heading"></a></h2>
<p>-interact with DB
-pulls records
-pushes records</p>
</section>
<section id="process">
<h2>PROCESS<a class="headerlink" href="#process" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>a php job interacts with the db to pull the records based on their file name and state</p></li>
<li><p>the same php job pushes the record to 1_filewatcher</p></li>
<li><p>1_script gets triggered to perform completeness checking, handwritten validation, and move the records to ml and ocr process.</p></li>
<li><p>2_script gets triggered to read the record, perform data point detection using ml models and create a csv output.</p></li>
<li><p>3_script gets triggered to preprocessing images, perform deep cleaning using ml models, and move the images to ocr process.</p></li>
<li><p>ocr process works on the image to convert it to searchable pdf</p></li>
<li><p>4_script gets triggered to read the csv output from ml process and the searchable pdf output from ocr process. this also creates the json output and handles the api calls from the keying service.</p></li>
</ol>
</section>
<section id="linux-and-windows-server">
<h2>LINUX AND WINDOWS SERVER<a class="headerlink" href="#linux-and-windows-server" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>1_script, 2_script, 3_script, and 4_script are stored on the Linux server.</p></li>
<li><p>omnipage ocr is stored on the windows server</p></li>
<li><p>a shared serves as a common storage and bridge between the two servers</p></li>
</ol>
<p>here’s how the scripts interact with the folders</p>
<p>1_script &lt;&gt; 1_filewatcher
2_script &lt;&gt; 2_model
3_script &lt;&gt; 3_pipe
4_ocr &lt;&gt; omnipage
4_script &lt;&gt; 5_extraction</p>
</section>
<section id="ocr-process-multiple-instance">
<h2>OCR PROCESS - MULTIPLE INSTANCE<a class="headerlink" href="#ocr-process-multiple-instance" title="Link to this heading"></a></h2>
<p>3_script (ocr feeder) &lt;&gt; ocr instances (7 instances) &lt;&gt; output</p>
<p>ocr feeder feeds record to available instance</p>
<p>ocr instance streamlines the input and output folder, language settings, and define the output format</p>
</section>
<section id="error-files-and-enhancements">
<h2>ERROR FILES AND ENHANCEMENTS<a class="headerlink" href="#error-files-and-enhancements" title="Link to this heading"></a></h2>
<p>error_script_2 and error_script_3 is about the ML model</p>
<p>reason: low prediction score due to invalid/noisy records/non-trained valid records</p>
<p>action: analyze samples for interval of 15 days and filter only valid records</p>
<p>retrain-redeploy: valid records feed ml process and perform incremental training (existing model + new records)</p>
<p>error_script_4 is about json conversion</p>
<p>reason: unsupported non-Unicode characters in Linux or conversion error due to ocr characters</p>
<p>action: handle non-Unicode characters and minimize conversion errors (like how?)</p>
<p>redeploy: deploy updated scripts and re-run error files to move to success folder</p>
</section>
<section id="docker-process-flow">
<h2>DOCKER - PROCESS FLOW<a class="headerlink" href="#docker-process-flow" title="Link to this heading"></a></h2>
<p>ML DOCKER - python3, ml packages, heavy</p>
<ol class="arabic simple">
<li><p>flask service</p></li>
<li><p>docker - 3 services</p></li>
<li><p>each service - 8 workers</p></li>
<li><p>workers run in parallel</p></li>
<li><p>interacts with ml model</p></li>
<li><p>input: jpg and output: ml model</p></li>
</ol>
<p>FILE DOCKER - python3, basic packages, light-weight</p>
<ol class="arabic simple">
<li><p>flask service</p></li>
<li><p>convert tiff to jpg</p></li>
<li><p>interact with ml docker</p></li>
<li><p>feed jpg + state code</p></li>
<li><p>collect ml output</p></li>
<li><p>create csv file</p></li>
</ol>
<p>1_script(handwritten model)/2_script(state-based model)/3_script(deep cleaning model)</p>
<p>-reads the tiff image from input, convert the tiff to bytes, send api call to file docker (tiff bytes + state code), and save csv file to out</p>
<p>4_script</p>
<p>-output of ml and output of ocr = json</p>
</section>
<section id="validation">
<h2>VALIDATION<a class="headerlink" href="#validation" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>there must be at least 50 predicted data points for it to be valid, if not, it will be pushed to manual keying</p></li>
<li><p>they check the mandatory data points (how?) if it is present then they move it to extraction, if not, they tag it as invalid and pushed to manual keying</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="eCrash Project documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rod Salvador.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>