<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eCrash Project documentation &mdash; eCrash Project Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eCrash Project Documentation" href="ecrash.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            eCrash Project Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ecrash.html">eCrash Project Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ec1.html">Ecrash Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">eCrash Project Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">eCrash Project documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ecrash-project-documentation">
<h1>eCrash Project documentation<a class="headerlink" href="#ecrash-project-documentation" title="Link to this heading"></a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ecrash.html">eCrash Project Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ecrash.html#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrash.html#ecrash-input-output">ecrash input-output</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrash.html#ecrash-process-flow">ecrash process flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrash.html#api-listener">API LISTENER</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrash.html#content-extraction">CONTENT EXTRACTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrash.html#ml-deep-cleaning">ML DEEP CLEANING</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrash.html#folder-structures-prod-and-dr">FOLDER STRUCTURES - PROD AND DR</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrash.html#php-jobs">PHP JOBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrash.html#process">PROCESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrash.html#linux-and-windows-server">LINUX AND WINDOWS SERVER</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrash.html#ocr-process-multiple-instance">OCR PROCESS - MULTIPLE INSTANCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrash.html#error-files-and-enhancements">ERROR FILES AND ENHANCEMENTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrash.html#docker-process-flow">DOCKER - PROCESS FLOW</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrash.html#validation">VALIDATION</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ec1.html">Ecrash Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#input-output">Input-Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#process-flow">Process Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#api-listener">API Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#content-extraction">Content Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#ml-deep-cleaning">ML Deep Cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#folder-structures-prod-and-dr">Folder Structures - Prod and DR</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#php-jobs">PHP Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#process">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#linux-and-windows-server">Linux and Windows Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#script-interaction-with-folders">Script Interaction with Folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#ocr-process-multiple-instances">OCR Process - Multiple Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#error-files-and-enhancements">Error Files and Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#docker-process-flow">Docker - Process Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#scripts">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec1.html#validation">Validation</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ecrash.html" class="btn btn-neutral float-right" title="eCrash Project Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rod Salvador.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>